
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>3D Models</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 20px; }
    a { color: #5cf; text-decoration: none; display: block; margin: 8px 0; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Мои 3D модели 1.1</h1>
  <a href="viewer/viewer.html?m=bow.glb">🚲 Bow</a>
  <a href="viewer/viewer.html?m=zoey__fortnite_skin__fortnite_x_kpdh.glb">🗡 girl</a>
  <a href="viewer/viewer.html?m=house.glb">🏠 House</a>
</body>
</html>